BINANCE_API_KEY= zN9lfjnTAMSwwJB68kKmxTu5QMptg4oxTTGWENgTwYYQRy6gudNQ1ZozevypIH6E
BINANCE_API_SECRET=B6nntiFwve60xY3tzF1v7r5zkDPyvgppAjyi2DuqYtPP9NOztJ59QO6qeFxiSOq0
BINANCE_BASE_URL=https://testnet.binance.vision
LOG_LEVEL=INFO